.empolyee-regcontainer {
  background: #fff;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 1% 2% 2%;
  margin-top: 157px;
  z-index: 1;
}

.empolyee-reg-title{
  font-size: 22px;
  color: #000;
  font-family: sans-serif;
}


.popup-close-button {
  position: absolute;
  margin: -75px 0 0 350px;
  /* margin-top: -200px; */
  /* margin-left: 130px; */
  background-color: transparent;
  font-size: 40px;
  color: #000;
 /* border-radius: 100%;*/
  /* width: 40px; */
  /* height: 40px; */
  font-weight: bold;
  /* border: none; */
  /* outline: none; */
  cursor: pointer;
}

.popup-close-button:hover{
  color:red ;
  transition: 0.2s;
}




.divison {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
  "employee email"
  "pass cnf-pass"
   ;
  grid-gap: 5px;
  
}

.employee-inputField {
  grid-area: employee;
  padding: 10px 10px;
  border-radius: 8px;
  font-size: 19;
  color: rgb(0, 0, 0);
  border-style: solid;
  background-color: #eeeeee;
  border-color: #838383ca;
  box-shadow: #403d6c48;
  margin-bottom: 10px;
  
}

.email-inputField {
  
  grid-area: email;
  padding: 10px 10px;
  border-radius: 8px;
  font-size: 19;
  color: rgb(0, 0, 0);
  border-style: solid;
  background-color: #eeeeee;
  border-color: #838383ca;
  box-shadow: #403d6c48;
  margin-bottom: 10px;

}

.pass-inputField {
  grid-area: pass;
  padding: 10px 10px;
  border-radius: 8px;
  font-size: 19;
  color: rgb(0, 0, 0);
  border-style: solid;
  background-color: #eeeeee;
  border-color: #838383ca;
  box-shadow: #403d6c48;
  margin-bottom: 10px;

}

.cnf-pass-inputField {

  grid-area: cnf-pass;
  padding: 10px 10px;
  border-radius: 8px;
  font-size: 19;
  color: rgb(0, 0, 0);
  border-style: solid;
  background-color: #eeeeee;
  border-color: #838383ca;
  box-shadow: #403d6c48;
  margin-bottom: 10px;

}

.employee-inputField::placeholder {
  font-size: 15px;
  color: #383838;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.email-inputField::placeholder {
  font-size: 15px;
  color: #383838;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.cnf-pass-inputField::placeholder {
  font-size: 15px;
  color: #383838;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.pass-inputField::placeholder {
  font-size: 15px;
  color: #383838;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.EmployeePage-eye-icon{
  cursor: pointer;
  position: fixed;
  margin-top: -41px;
  margin-left: 56px;
}
/*  
input[type="date"]:before {
  content: attr(placeholder) !important;
  color: #aaa;
  margin-right: 0.5em;
}
input[type="date"]:focus:before,
input[type="date"]:valid:before {
  content: "join Date";
}

.registerdateField::-webkit-input-placeholder { 
  color: transparent;
} */
/* 
input[type=date]:required:invalid::-webkit-datetime-edit {
color: transparent;
}
input[type=date]:focus::-webkit-datetime-edit {
color: black !important;
} */



/* 
.container {
  background: linear-gradient(135deg, rgba(42, 41, 70, 0.19), rgba(136, 118, 118, 0.185));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 1% 2% 2%;
  margin-top: 700px;
}

h3{
  font-size: 22px;
  color: rgb(239, 192, 192);
  font-family: sans-serif;
} */