.AdminTask-bodycontainer {
  
    z-index: -3;
  }
  
  
  .AdminTask-tablecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    padding-top: 150px;
    
  
  }
  
  .AdminTask-tablecontent {
    min-height: 40vh;
    text-align: center;
    border-collapse: collapse;
    border-radius: 5px 5px 0 0 ;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
    background-color: white;
    
  
  }
  
  .AdminTask-tablehead {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    /* border :2px solid #b8b8b8; */
    background: #6D7AE0;
  
  }
  
  /* .AdminTask-tablebody {
  
    border : 3px solid #b8b8b8;
  } */
  
  .AdminTask-tabledata {
    font-family:sans-serif;
    /* border : 3px solid #b8b8b8; */
  }
  
  
  .AdminTask-tablecontent .AdminTask-tabledata, .AdminTask-tablecontent .AdminTask-tablehead {
    text-align: center;
    padding: 8px;
  }
  
  .AdminTask-tablecontent .AdminTask-tabledata {
    /* border-right: 1px solid #f8f8f8; */
    font-size: 15px;
  }
  
  .AdminTask-tablecontent thead .AdminTask-tablehead {
    color: #ffffff;
    background: #5886ff;
    height: 35px;
  }
  
  /* .AdminTask-tablecontent thead .AdminTask-tablehead:nth-child(odd) {
    color: #ffffff;
    background: #324960;
  }
  
  .AdminTask-tablecontent .AdminTask-tablerow:nth-child(even) {
    background: #F8F8F8;
  } */
  
  .AdminTask-tablecontent .AdminTask-tablebody .AdminTask-tablerow:nth-of-type(even) {
    background-color: #EDECFE;
  }
  
  .AdminTask-tablecontent .AdminTask-tablebody .AdminTask-tablerow:last-of-type {
    border-bottom: 3px solid #b8b8b8;
  
  }
  
  .AdminTask-tablecontent .AdminTask-tablebody .AdminTask-tablerow .active-row:nth-of-type(even) {
    color: #b8b8b8;
    font-weight: bold;
  
  }
  
  .AdminTask-tablecontent .AdminTask-tablebody .AdminTask-tablerow .paginationButton {
  
  
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: #4870c5;
  color: white;
  border: 2px solid grey;
    padding: 1px 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  
  }
  
  
  
  .AdminTask-pagination {
    margin: 0;
    padding: 0;
  
  }
  
  .AdminTask-page-item {
    display: inline-block;
    background: white;
    padding: 2px;
    text-decoration: none;
    font-family:sans-serif;
    border-radius: 3px;

  
  }
  
  .AdminTask-page-item .AdminTask-page-link:hover {
    /* background: #0192fd; */
    background : #5886ff;
    color : white;
    border-radius: 3px;

  }
  
  .AdminTask-page-link {
    color:black;
    padding: 0px 15px;
    text-decoration: none;
  
  }
  
  .AdminTask-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
  }
  
  
  .AdminTask-pagination,
  .AdminTask-page-item {
    list-style: none;
    margin: 0 3px;
    font-size: 20px;
  }
  
  
  .AdminTask-status-Active{
    color:#4caf50;
  }
  .AdminTask-status-Disable{
  
    color: red;
  }
  .AdminTask-activeStatus{
  color: #ffffff;
  background-color: #4caf50;
  border: 1px solid rgb(176, 186, 176);
  border-radius: 5px;
  font-size: 13px;
  width: 50px;
  }
  .AdminTask-disableStatus{
  color: #ffffff;
  background-color: red;
  border: 1px solid rgb(177, 166, 166);
  border-radius: 5px;
  font-size: 13px;
  width: 50px;
  }
  .AdminTaskpagination-heading{
    position: absolute;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transform:translate(0%,-430%) ;
    z-index: -1; 
    color: rgba(0, 0, 0, 0.8);
  }
  
  @media only screen and (max-width:800px) {
  
    .AdminTask-tablecontainer {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 15vh;
  
      padding-top: 150px;
    }
  
    .AdminTask-tablecontent {
      min-height: 40vh;
      min-width: 50vh;
      text-align: center;
      border-collapse: collapse;
      border-radius: 5px 5px 0 0 ;
      overflow: hidden;
      box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
      background: white;
      width:50%;
      
    
    }
    .AdminTaskpagination-heading{
      transform:translate(0%,-500%) ;
    }
  
  
    
  }