.cmp-bodycontainer {
  
  z-index: -3;
}


.cmp-tablecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  /* max-height: 500px; */
  padding-top: 150px;
  margin-left: 240px;

}

.cmp-tablecontent {
     /* min-height: 40vh; */
     text-align: left;
     border-collapse: collapse;
     border-radius: 5px 5px 0 0;
     overflow: hidden;
     box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
     background-color: white;
     width: 1100px;
     /* height: 400px; */
 
}

.cmp-tablehead {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
  /* border: 2px solid #b8b8b8; */
  background: #4870c5;
}


.cmp-tabledata {
  font-family:sans-serif;
  
  /* border : 3px solid #b8b8b8; */
}


.cmp-tablecontent .cmp-tabledata {
  text-align: left;
  padding: 2px;
  font-size: 15px;
  padding-left: 10px;
}


.cmp-tablecontent thead .cmp-tablehead {
  color: #ffffff;
  background: #5886ff;
  height: 35px;
}

.cmp-tablerow{
  height: 70px;
}


.cmp-tablecontent .cmp-tablebody .cmp-tablerow:nth-of-type(even) {
  background-color: #EDECFE;
}

.cmp-tablecontent .cmp-tablebody .cmp-tablerow:last-of-type {
  border-bottom: 3px solid #b8b8b8;

}

.cmp-tablecontent .cmp-tablebody .cmp-tablerow .active-row:nth-of-type(even) {
  color: #b8b8b8;
  font-weight: bold;

}

.cmp-tablecontent .cmp-tablebody .cmp-tablerow .paginationButton {


font-family:Verdana, Geneva, Tahoma, sans-serif;
background-color: #4870c5;
color: white;
border: 2px solid grey;
  padding: 1px 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}



.cmp-pagination {
  margin: 0;
  padding: 0;

}

.cmp-page-item {
  display: inline-block;
  background: white;
  padding: 2px;
  text-decoration: none;
  font-family:sans-serif;
  border-radius: 3px;


}

.cmp-page-item .cmp-page-link:hover {
  /* background: #0192fd; */
  background : #5886ff;
  color : white;
  border-radius: 3px;

}

.cmp-page-link {
  color:black;
  padding: 0px 15px;
  text-decoration: none;

}

.cmp-navbar {
  position: fixed;
  bottom: 200px;
  left: 50%;
  transform: translate(-20%,382%);
  /* padding-top: 11153px; */
}



.cmp-page-item {
  list-style: none;
  margin: 0 3px;
  font-size: 20px;
}


.company-status-Active{
  color:#4caf50;
}
.company-status-Disable{

  color: red;
}
.company-activeStatus{
color: #ffffff;
background-color: #4caf50;
border: 1px solid rgb(176, 186, 176);
border-radius: 5px;
font-size: 13px;
width: 50px;
text-align: center;
}
.company-disableStatus{
color: #ffffff;
background-color: red;
border: 1px solid rgb(177, 166, 166);
border-radius: 5px;
font-size: 13px;
width: 50px;
text-align: center;
}
.CompanyPagination-heading{
  position: absolute;
  font-size: 25px;
  font-family: Trebuchet MS, sans-serif;
  transform: translate(0%,-394%);
  z-index: -1;
  color: rgba(0, 0, 0, 0.8);
  display: inline;
  margin-left: 30%;
}
.tabledata-Action{
width: 100px;
}

@media only screen and (max-width:1000px) {
  .CompanyPagination-heading {
    position: absolute;
    font-size: 25px;
    font-family: Trebuchet MS, sans-serif;
    transform: translate(0%,-394%);
    z-index: -1;
    color: rgba(0, 0, 0, 0.8);
    display: inline;
    margin-left: 30%;
}
}

@media only screen and (max-width:922px) {
  .CompanyPagination-heading {
    position: absolute;
    font-size: 25px;
    font-family: Trebuchet MS, sans-serif;
    transform: translate(0%,-447%);
    z-index: -1;
    color: rgba(0, 0, 0, 0.8);
    display: inline;
    margin-left: 26%;
}
}

@media only screen and (max-width:800px) {

  .cmp-tablecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 15vh; */

    /* padding-top: 150px; */
    padding-right: 180px;
  }
  .cmp-navbar {
    position: fixed;
    left: 350px;
    margin-top: 10px;
  }
  

  .cmp-tablecontent {
    /* min-height: 40vh; */
    min-width: 50vh;
    text-align: center;
    border-collapse: collapse;
    border-radius: 5px 5px 0 0 ;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
    background: white;
    width:50%;

    
  
  }
  .cmp-tablecontent .cmp-tabledata {
    text-align: left;
    padding: 3px;
    font-size: 15px;
    padding-left: 4px;
  }
  .CompanyPagination-heading{
    transform: translate(0%,-500%);
    font-size: 3.1vh;

  }
  /* .tabledata-Action{
    width: 100px;
    } */


  
}