.cd-container {
    background: rgb(244, 244, 244);
    display: block;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 1% 2% 2%;
    margin-top: 117px;
    z-index: 1;
    width: 260px;

}


.cd-text {
    justify-content: center;
    font-family: sans-serif;
    color: #000;
    font-size: 17px;
    margin-top: 10px;
    padding-bottom: 10px;

}

.cd-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.cd-buttons div {
    margin: 0px 10px;

}

.cd-buttons div div button {
    padding: 30px;

}


.yes-submit-button {
    width: 58px;
    font-size: 17px;
    border-radius: 7px;
    color: rgb(255, 255, 255);
    border-color: #a7a7a91b;
    background-color: #1c9d0e;
    padding: 10px 62px 10px 38px;
    border-style: solid;
}



.yes-submit-button:hover {
    color: #e4e4e4;
    background-color: #6e758377;
    border-color: #d8d8d1;
    box-shadow: 0 0 4px #d8d8d1;
}


.no-submit-button {
    width: 90px;
    font-size: 17px;
    border-radius: 7px;
    color: rgb(255, 255, 255);
    border-color: #a7a7a91b;
    background-color: #c91325;
    padding: 10px 60px 10px 41px;
    border-style: solid;
}

.no-submit-button:hover {
    color: #e4e4e4;
    background-color: #6e758377;
    border-color: #d8d8d1;
    box-shadow: 0 0 4px #d8d8d1;
}

.cd-model{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    z-index: 4;
}



/* Confirm Project Delete*/


.confirm-project-delete-cd-container {
    background: rgb(244, 244, 244);
    display: block;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 1% 2% 2%;
    margin-top: 117px;
    z-index: 1;
    width: 260px;

}


.confirm-project-delete-cd-text {
    justify-content: center;
    font-family: sans-serif;
    color: #000;
    font-size: 17px;
    margin-top: 10px;
    padding-bottom: 10px;

}

.confirm-project-delete-cd-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.confirm-project-delete-cd-buttons div {
    margin: 0px 10px;

}

.confirm-project-delete-cd-buttons div div button {
    padding: 30px;

}


.confirm-project-delete-yes-submit-button {
    width: 58px;
    font-size: 17px;
    border-radius: 7px;
    color: rgb(255, 255, 255);
    border-color: #a7a7a91b;
    background-color: #1c9d0e;
    padding: 10px 62px 10px 38px;
    border-style: solid;
}



.confirm-project-delete-yes-submit-button:hover {
    color: #e4e4e4;
    background-color: #6e758377;
    border-color: #d8d8d1;
    box-shadow: 0 0 4px #d8d8d1;
}


.confirm-project-delete-no-submit-button {
    width: 90px;
    font-size: 17px;
    border-radius: 7px;
    color: rgb(255, 255, 255);
    border-color: #a7a7a91b;
    background-color: #c91325;
    padding: 10px 60px 10px 41px;
    border-style: solid;
}

.confirm-project-delete-no-submit-button:hover {
    color: #e4e4e4;
    background-color: #6e758377;
    border-color: #d8d8d1;
    box-shadow: 0 0 4px #d8d8d1;
}

.confirm-project-delete-cd-model {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(124 124 124 / 10%);
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    z-index: 4;
}



