.dashborad-admin-container {
    position: absolute;
    /* transform: translate(266px, 99px); */
    margin: 127px 0 0 278px;
    padding-bottom: 108px;
    width: 78%;
    z-index: -5;
}

.admin-welcome-prompt {
    font-family: 'Poppins';
    font-size: 30px;
    margin-bottom: 35px;
    /* margin-left: 40px; */
}

.admin-card-row {
    display: flex;
    /* background-color: rgb(124, 102, 102); */
    flex-direction: row;
    justify-content: space-between;
    /* margin-left: 40px; */
}


.admin-card-column {
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    width: 217px;
    height: 78px;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0px 0px 12px 5px rgb(88 134 255 / 13%);
    margin-left: 10px;
}

.admin-dashboard-img {
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(255, 155, 68, 0.2);
    margin: 8px;
    padding: 16px;
    border-radius: 32px;

}

.admin-dashboard-img img {
    filter: contrast(160%)
}


.admin-dashboard-content-left {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.admin-dashboard-content-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    /* background-color: pink; */
    font-family: 'Poppins';
    font-size: 18px;
}

.admin-dashboard-count {
    font-size: 30px;

}

@media only screen and (max-width:1280px) {
    .dashborad-admin-container {
        left: 8%;
        position: fixed;
        display: flex;
        /* transform: translate(266px,99px); */
        margin: 82px 19px 0 194px;
        width: 78%;
        flex-direction: column;
        align-items: flex-start;
        z-index: -6;
    }

    .admin-card-row {
        display: flex;
        /* background-color: rgb(124, 102, 102); */
        flex-direction: row;
        /* margin-left: 40px; */
        flex-wrap: wrap;
        justify-content: flex-start;
    }


    .admin-card-column {
        display: flex;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
        width: 282px;
        height: 78px;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0px 0px 12px 5px rgb(88 134 255 / 13%);
        margin-bottom: 20px;
        margin-right: 21px;
    }



}

@media only screen and (max-width:600px) {
    .dashborad-admin-container {
        left: 8%;
        position: fixed;
        display: flex;
        /* transform: translate(266px,99px); */
        margin: 72px 0 0 0;
        width: 78%;
        flex-direction: column;
        align-items: flex-start;
        z-index: -6;
    }

    .admin-card-row {
        display: flex;
        /* background-color: rgb(124, 102, 102); */
        flex-direction: column;
        /* margin-left: 40px; */
        justify-content: space-between;
    }


    .admin-card-column {
        display: flex;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
        width: 282px;
        height: 78px;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0px 0px 12px 5px rgb(88 134 255 / 13%);
        margin-bottom: 20px;
    }



}


@media only screen and (max-width:768px) {
    
    .dashborad-admin-container {
        /* left: 8%; */
        /* position: fixed; */
        display: flex;
        /* transform: translate(266px,99px); */
        margin: 85px 0 0 0px;
        /* width: 78%; */
        /* z-index: -6; */
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }

    .admin-card-row {
        display: flex;
        /* background-color: rgb(124, 102, 102); */
        flex-direction: column;
        /* margin-left: 40px; */
        /* flex-wrap: nowrap; */
        justify-content: center;
        margin-left: 35px;
    }
    .admin-welcome-prompt {
        font-family: 'Poppins';
        font-size: 36px;
        margin-bottom: 35px;
        /* margin-left: -2px; */
        /* position: absolute; */
        width: 308px;
    }
   
}

.admin-team-leaders{
    display: flex;
    justify-content: flex-start;
    background-color: rgb(255, 255, 255);
    width: 399px;
    height: 27px;
    padding: 18px;
    border-radius: 0px;
    /* box-shadow: 0px 0px 12px 5px rgb(88 134 255 / 13%); */
    margin-left: 0px;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
    border-bottom: 0.5px solid #dacbcb;
}

.admin-team-members{
    display: flex;
    justify-content: flex-start;
    background-color: rgb(255, 255, 255);
    width: 399px;
    height: 27px;
    padding: 18px;
    border-radius: 0px;
    /* box-shadow: 0px 0px 12px 5px rgb(88 134 255 / 13%); */
    margin-left: 0px;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
    border-bottom: 0.5px solid #dacbcb;
}
.admin-dashboard-entire-content{
    display: flex;
    flex-direction: column;
   
    background-color: rgb(255, 255, 255);
    flex-wrap: nowrap;
    width: 445px;
    height: 313px;
    border-radius: 8px;
    font-family: 'Poppins';
    /* box-shadow: 0px 0px 12px 5px rgb(88 134 255 / 13%); */
    overflow-y: hidden;
}


.admin-dashboard-content-bottom{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
}
.admin-dashboard-leaders-img img{
    display: flex;
    border-radius: 30px;
    width: 45px;
    height: 45px;
}

.admin-dashboard-leaderName{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: row-reverse;
    margin-left: 16px;
    font-family: 'Poppins';
}

.admin-dashboard-TL-heading{
    font-family: 'Poppins';
    font-size: 21px;
    color: #060606;
    margin-left: 0px;
    padding-left: 27px;
    padding-bottom: 9px;
    margin-bottom: 0px;
    border-bottom: 1.6px solid #dacbcb;
}
.Pl-head-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 10px;
    padding: 0px;
    background-color: rgb(255, 255, 255);
    flex-wrap: nowrap;
    width: 445px;
    height: 318px;
    border-radius: 8px;
    font-family: 'Poppins';
    box-shadow: 0px 0px 12px 5px rgb(88 134 255 / 13%);
    /* overflow-y: scroll;*/
}
.admin-dashboard-entire-content-employee{

    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
   
    background-color: rgb(255, 255, 255);
    flex-wrap: nowrap;
    width: 445px;
    height: 313px;
    border-radius: 8px;
    font-family: 'Poppins';
    /* box-shadow: 0px 0px 12px 5px rgb(88 134 255 / 13%); */
    overflow-y: hidden;

}
.EM-head-container{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 10px;
    padding: 0px;
    background-color: rgb(255, 255, 255);
    flex-wrap: nowrap;
    width: 445px;
    height: 313px;
    border-radius: 8px;
    font-family: 'Poppins';
    box-shadow: 0px 0px 12px 5px rgb(88 134 255 / 13%);
 

}
.admin-dashboard-full-content-TL-EM{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}


.admin-dashboard-entire-content-employee::-webkit-scrollbar {
    width: 10px;
  }
  
  .admin-dashboard-entire-content-employee:hover {
    overflow-y: auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .admin-dashboard-entire-content::-webkit-scrollbar {
    width: 10px;
  }

  .admin-dashboard-entire-content:hover {
    overflow-y: auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(200, 196, 196); 
    border-radius: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(251, 145, 52, 0.653); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 155, 68, 0.81); 
  }