/* body {
    background-image: url('../images/login_background.png');
    background-repeat: no-repeat;
    background-size: cover;

} */

.login-body{


  background-color: #f7f7f7;
  
  
}

.container {
  background: #fff;
  border-radius: 7px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 1% 2% 2%;
  margin-top: 110px;
  font-family: sans-serif;
}

h3 {
  font-size: 22px;
  color: rgb(58, 58, 58);
  font-family: sans-serif;
}

.container div.error {
  margin-bottom: 10px;
  text-align: center;
}

.spanEnd {
  color: rgb(255, 0, 0);
  margin-bottom: 10px;
  margin-left: -4px;
  
}
.eye-icon{
  cursor: pointer;
  position: fixed;
  right: 42px;
  top: 221px;
}
.Login-page-heading-two{
  color: rgb(175 167 156);
  margin-top: -12px;
  font-size: 14px;
}

.Login-page-password-heading{
  font-size: 14px;
  position: fixed;
  margin-top: -22px;
  margin-left: 5px;
}

.Login-page-email-heading{
  font-size: 14px;
  position: fixed;
  margin-top: -22px;
  margin-left: 4px;
}
.Login-page-email-heading-div{
 padding-top: 30px;
}

.login-page-image{
  width: 115px;
  position: fixed;
  margin-top: -107px;
  margin-left: -56px;
}
@media only screen and (max-width: 1000px) {

  .eye-icon {
    cursor: pointer;
    position: fixed;
    right: 34px;
    top: 216px;

}
}


@media only screen and (max-width: 768px) {

  /* .login-body{
      background-image: url('../images/login_background.png'); 
  position: absolute;
  top: 0;
  background-size: 300%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-left: -8px;
  } */
  /* .eye-icon{
      cursor: pointer;
      position: absolute;
      right: 30px;
      top: 135px;
  }
   */
}