.navbar {
  background-color: #fff;
  height: 60px;
  top: 0;
  margin-left: -8px;
  margin-bottom: 30px;
  width: 100%;
  position: fixed;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
}

.navbar-items {
  display: flex;
  justify-content: flex-end;
}

.navbar-items .notif-icon {
  margin-right: 20px;
  list-style-type: none;
  font-size: 25px;
}

.notif-icon {
  margin-top: 1px;
  margin-right: 20px;
  list-style-type: none;
  font-size: 25px;
  cursor: pointer;
}

.emp-name {
  margin-top: -10px;
  list-style-type: none;
  margin-right: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #2f2f32;
  font-size: 21px;
  /* margin-right: 40px; */
  text-align: center;
}

.emp-name-role {
  font-size: 14px;
  display: block;
}

/* .profile{
    border-color: rgba(78, 176, 188, 0.589);
    border-width: 2px;
    border-style: solid;
    margin-top: -14px;
   padding-left: 8px;
   padding-right: 8px;
   border-radius: 40px;
} */
.profile {
  list-style-type: none;
}

.profile img {
  margin-top: -6px;
  border-radius: 155px;
  margin-right: 10px;
  cursor: pointer;
  font-size: 25px;
  height: 45px;
  width: 45px;
}

.Badge-notification {
  color: #2f2f32;
}

.nofication-bell-icon {
  display: inline-block;
  color: #2f2f32;
  animation: 4.5s bell-vibrate ease-in-out infinite;
}

@keyframes bell-vibrate {
  0% {
    -webkit-transform: rotateZ(0);
  }

  1% {
    -webkit-transform: rotateZ(30deg);
  }

  3% {
    -webkit-transform: rotateZ(-28deg);
  }

  5% {
    -webkit-transform: rotateZ(34deg);
  }

  7% {
    -webkit-transform: rotateZ(-32deg);
  }

  9% {
    -webkit-transform: rotateZ(30deg);
  }

  11% {
    -webkit-transform: rotateZ(-28deg);
  }

  13% {
    -webkit-transform: rotateZ(26deg);
  }

  15% {
    -webkit-transform: rotateZ(-24deg);
  }

  17% {
    -webkit-transform: rotateZ(22deg);
  }

  19% {
    -webkit-transform: rotateZ(-20deg);
  }

  21% {
    -webkit-transform: rotateZ(18deg);
  }

  23% {
    -webkit-transform: rotateZ(-16deg);
  }

  25% {
    -webkit-transform: rotateZ(14deg);
  }

  27% {
    -webkit-transform: rotateZ(-12deg);
  }

  29% {
    -webkit-transform: rotateZ(10deg);
  }

  31% {
    -webkit-transform: rotateZ(-8deg);
  }

  33% {
    -webkit-transform: rotateZ(6deg);
  }

  35% {
    -webkit-transform: rotateZ(-4deg);
  }

  37% {
    -webkit-transform: rotateZ(2deg);
  }

  39% {
    -webkit-transform: rotateZ(-1deg);
  }

  41% {
    -webkit-transform: rotateZ(1deg);
  }

  43% {
    -webkit-transform: rotateZ(0);
  }

  100% {
    -webkit-transform: rotateZ(0);
  }
}

/* .Navbar-image{
  position: relative;
} */

/*Resize the wrap to see the search bar change!*/
.wrap {
  /* width: 30%; */
  position: absolute;
  /* top: 50%; */
  /* left: 30%; */
  transform: translate(203%, 48%);
  /* transform: translate(-40%, -50%); */
}

.titleText {
  font-size: 25px;
  font-weight: bold;
  font-family: Trebuchet MS, sans-serif;
}


@media only screen and (max-width: 768px) {

  .wrap {
    /* width: 30%; */
    position: absolute;
    /* top: 50%; */
    /* left: 30%; */
    transform: translate(94%, 49%);
    /* transform: translate(-40%, -50%); */
  }
}