/* .popup-modal{
    background-color:#1c445a;
    width: 420px;
    padding: 20px 30px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: sans-serif;
    text-align: center;
    transition: all 0.4s;
    
} */
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
  }
  /* Apply backdrop blur effect */
  .modal{
    backdrop-filter: blur(5px);
    z-index: 4;
  }
.popup-openBtn{
    top: 0;
    right: 0;
    margin-top: 96px;
    margin-right: 109px;
    position: absolute;
    width: 120px;
    height: 35px;
    text-align: center;
    background-color: #5886ff;
    color: white;
    border-radius: 5px;
    border-color: #a7a7a91b;
    padding: 8px 0;
    transition: all 0.2s;
    font-style: solid;
    cursor: pointer;
    font-size: 15px;

    
}
.popup-openBtn:hover{
    
    -ms-transform: scale(10.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    /* background-color: rgba(79, 14, 14, 0.41);
    transition: 0.3s; */
}

.popup-close-button{
    display: block;
    margin:0 0 20px auto ;
    padding-top:  3px;
    background-color: transparent;
    font-size: 30px;
    /* color: #ffffff;
    background: #a4abe9; */
    border-radius: 100%;
    width: 35px;
    height: 35px;
    border: none;
    outline: none;
    cursor: pointer;
}



@media only screen and (max-width: 768px) {
    
    /* .popup-modal{
        background: #1c445a;;
        width: 220px;
        padding: 20px 30px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        border-radius: 8px;
        font-family: “Poppins”,sans-serif;
        text-align: center;
        transition: all 0.4s ;
        
    } */

    .popup-openBtn{
        position: absolute;
        width: 120px;
        height: 35px;
        /* transform: translate(400%,250%) ; */
        text-align: center;
        background-color: #5886ff;
        color: white;
        padding: 8px 0;
        transition: all 0.2s;
        font-style: solid;
        font-size: 15px;
        margin-right: 10px;
     
        
    }
    .popup-close-button{
        margin-right: -10px;
        font-size: 35px;
        width: 32px;
        height: 32px;
       
    }

  }