.profilepage-container {
    position: absolute;
    margin-left: 323px;
    margin-top: 54px;
    display: flex;
    width: 66%;
    flex-direction: column;
    font-family: arial;
}

.profile-text {
    display: flex;
    /* padding: 26px; */
    padding-top: 26px;
    padding-left: 84px;
    font-size: 35px;
    font-family: arial;
    padding-bottom: 20px;
}
.profile-content {
    display: flex;
    margin-top: 75px;

}



.profile-details-section,
.profile-img-section {
    box-shadow: -5px 7px 45px 3px rgb(122 122 122 / 38%);
}


.profile-img-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 38px;
    border-radius: 11px;
    margin-left: 82px;
    width: 253px;
    height: 364px;
    background: radial-gradient(circle at 100% 0, hsla(0, 0%, 100%, .85) 0, hsl(214.34deg 100% 56.2% / 26%) 183%);
    transition: transform .2s cubic-bezier(.32, .08, .24, 1);
}

.profile-img-section:hover {
    transform: scale(1.02);
}

.profile-img-section:hover img {
    transform: scale(1.02);
}

.profile-img-section img {
    height: 170px;
    width: 170px;
    border-radius: 151px;
    border: solid 3px rgb(3, 183, 3);
    transition: transform .2s cubic-bezier(.32, .08, .24, 1);
}

.profile-file-upload {
    display: flex;
    /* margin-left: 72px; */
    width: 194px;
    align-items: flex-end;
}

.clear-profile-image {
    margin-left: 4px;
    height: 37px;
    width: 37px;
    border: solid 2.5px #df0000;
    border-radius: 8px;
}


.profile-details-section {
    display: flex;
    padding: 34px 0px 0 38px;
    height: 406px;
    width: 514px;
    margin-left: 52px;
    font-size: 17px;
    font-family: sans-serif;
    background-color: white;
    border-radius: 11px;
    background: radial-gradient(circle at 64% 9%, hsla(0, 0%, 100%, .85) 0, hsl(214.34deg 100% 79.27% / 25%) 123%);
    transition: transform .2s cubic-bezier(.32, .08, .24, 1);
}

.profile-details-section:hover {
    transform: scale(1.02);
    transition: transform .2s cubic-bezier(.32, .08, .24, 1);
}

.profile-img-section img {
    height: 170px;
    width: 170px;
    border-radius: 151px;
    border: solid 3px rgb(3, 183, 3);
}

.profile-img-section div {
    padding-top: 20px;
    font-size: 16px;
}

.profile-details-section-col1 {
    width: 196px;
    font-weight: bold;
    /* margin: 0px 50px; */
}

.profile-details-section-col2 {
    width: 300px;
    /* margin: 0px 50px; */
    height: 409px;
}



.profile-details-section-col1 div,
.profile-details-value div {
    margin-bottom: 36px;
}


.profile-details-error-prompt {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 19px;
    color: red;
    font-size: 12px;
}



.profile-change-password-text {
    padding-top: 5px;
}



.profile-error1 {
    height: 30px;
    margin-bottom: 20px;
    margin-left: 2px;
}

.profile-error2 {
    /* font-size: 12px; */
    height: 30px;
    /* color: red; */
    margin-bottom: 36px;
}

.profile-submit-button {
    height: 60px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-end;
    margin-left: 114px;
}

/* 
.profile-confirm-newpassword,
.profile-new-password {
    margin-top: 5px;
} */

.profile-file-upload label {
    display: flex;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
}


.profile-file-upload label input[type="file"] {
    display: none;
}

.profile-eye-icon {
    cursor: pointer;
    position: fixed;
    margin-left: 239px;
    margin-top: -32px;
}


.inputField-password {
    padding: 10px;
    border-radius: 5px;
    font-size: 19;
    border-style: solid;
    background-color: #F9F9F9;
    border-color: #dcdcdc;
    box-shadow: #403d6c48;
    /* margin-bottom: 10px; */
    width: 250px;
    outline: none;
}

.inputField-password::placeholder {
    font-size: 15px;
    color: #383838;
    opacity: 1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.inputField-password:focus {
    border-color: #87a6fc;
}