/* EmployeeTaskPagination CSS */


.task-prj-bodycontainer {

  z-index: -3;
}


.task-prj-tablecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 30vh; */
  padding-top: 140px;
  padding-left: 234px;
}

/* .task-prj-tablecontent {
   min-height: 40vh;
    min-width: 50vh;
    text-align: center;
    border-collapse: collapse;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
    background: white;
    width: 50%;
} */

.task-prj-tablecontent {
      /* min-height: 40vh; */
    /* min-width: 50vh; */
    text-align: center;
    border-collapse: collapse;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
    background: white;
    width: 80%;
    /* z-index: -1; */
    /* height: 56vh; */
}

.task-prj-tablehead {
 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
  /* border :2px solid #b8b8b8; */
  background: #6D7AE0;

}




.tablehead-text{
  background-color: rgba(255, 0, 0, 0);
}
/* .task-prj-tablebody {
  
    border : 3px solid #b8b8b8;
  } */

.task-prj-tabledata {
  font-family: sans-serif;
  /* border : 3px solid #b8b8b8; */
}


.task-prj-tablecontent .task-prj-tabledata,
.task-prj-tablecontent .task-prj-tablehead {
  text-align: left;
  padding: 8px;
}

.task-prj-tablecontent .task-prj-tabledata {
  /* border-right: 1px solid #f8f8f8; */
  font-size: 15px;
}

.task-prj-tablecontent thead .task-prj-tablehead {
  color: #ffffff;
  background: #5886ff;
  height: 35px;
}

/* .task-prj-tablecontent thead .task-prj-tablehead:nth-child(odd) {
    color: #ffffff;
    background: #324960;
  }
  
  .task-prj-tablecontent .task-prj-tablerow:nth-child(even) {
    background: #F8F8F8;
  } */

.task-prj-tablecontent .task-prj-tablebody .task-prj-tablerow:nth-of-type(even) {
  background-color: #EDECFE;
}

.task-prj-tablecontent .task-prj-tablebody .task-prj-tablerow:last-of-type {
  border-bottom: 3px solid #b8b8b8;

}

.task-prj-tablecontent .task-prj-tablebody .task-prj-tablerow .active-row:nth-of-type(even) {
  color: #b8b8b8;
  font-weight: bold;

}

.task-prj-tablecontent .task-prj-tablebody .task-prj-tablerow .paginationButton {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #4870c5;
  color: white;
  border: 2px solid grey;
  padding: 1px 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}

.task-prj-pagination {
  margin: 0;
  padding: 0;

}

.task-prj-description {
  text-align: left;
  font-family: sans-serif;
  padding: 8px;
  /* border-right: 1px solid #f8f8f8; */
  font-size: 15px;
}

.task-prj-page-item {
  display: inline-block;
  background: white;
  padding: 2px;
  text-decoration: none;
  font-family: sans-serif;
  border-radius: 3px;


}

.task-prj-page-item .task-prj-page-link:hover {
  /* background: #0192fd; */
  background: #5886ff;
  color: white;
  border-radius: 3px;

}

.task-prj-page-link {
  color: black;
  padding: 0px 15px;
  text-decoration: none;

}

.task-prj-navbar {
  position: fixed;
  bottom: 200px;
  left: 50%;
  transform: translate(-1%,315%);
  /* padding-top: 11153px; */
}


.task-prj-pagination,
.task-prj-page-item {
  list-style: none;
  margin: 0 3px;
  font-size: 20px;
}

.task-prj-tablehead-sno{
width: 5%;
}

.task-prj-tablehead-pname{
  width: 16%;
}
.task-prj-tablehead-tname{
  width: 18%;
}
.task-prj-tablehead-duration{
  width: 10%;
}

.task-prj-tablehead-desc{
  width: 40%;
}


.task-prj-tablehead-action{
  width: 50px;
  
}

.TaskPagination-heading {
  position: absolute;
  font-size: 20px;
  font-family: Trebuchet MS, sans-serif;
  transform: translate(0%, -400%);
  z-index: -1;
  color: rgba(0, 0, 0, 0.8);
  margin-left: 29.4%;
}

.task-prj-tablerow{
  height: 66px;
}



@media only screen and (max-width:800px) {

  .task-prj-tablecontainer {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    min-height: 15vh;
    padding-top: 150px;
    padding-left: 0px;
  }

  .task-prj-tablecontent {
    min-height: 40vh;
    min-width: 50vh;
    text-align: center;
    border-collapse: collapse;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
    background: white;
    width: 90%;
  }


  .TaskPagination-heading {

    transform: translate(140%, -470%);
  }

  .task-prj-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 12vh;
    margin-left: 0px;
  }


}